{
  "manifest_version": 3,
  "name": "Lingo Mate",
  "version": "1.0.0",
  "description": "AI translation side panel using Language Detector API and Translator API",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Lingo Mate"
  }
}
